<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Atmospheric Playground</title>
         <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch%7cFredericka+the+Great" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="nav">
            <a href="#" id="first-slide">Surface</a>
            <a href="#" id="second-slide">5-10km</a>
            <a href="#" id="third-slide">50km</a>
            <a href="#" id="fourth-slide">100km</a>
            <a href="#" id="fifth-slide">300km</a>
            <a href="#" id="sixth-slide">800km</a>
            <a href="#" id="seventh-slide">Outer Space</a>
        </div>
        <div id="container">
            <div class="box yellow five sixth"></div>
            <div class="box2 blue seven fifth"></div>
            <div class="box3 red five second"></div>
            <div class="box4 blue six fifth"></div>
            <div class="box2 blue six second"></div>
            <div class="box3 yellow five third"></div>
            <div class="box4 red six first"></div>
            <div class="box red five fifth"></div>
            <div class="box blue six third"></div>
            <div class="box2 yellow seven sixth"></div>
            <div class="box3 red six seventh"></div>
            <div class="box4 blue five fourth"></div>
            <div class="box2 yellow seven fifth"></div>
            <div class="box3 yellow six second"></div>
            <div class="box4 red five first"></div>
            <div class="box blue six seventh"></div>
            <div class="box yellow seven first"></div>
            <div class="box2 red five third"></div>
            <div class="box3 blue five fifth"></div>
            <div class="box4 blue six first"></div>
            <div class="box2 red seven sixth"></div>
            <div class="box2 yellow five third"></div>
            <div class="box3 blue seven fourth"></div>
            <div class="box3 red six fifth"></div>
            <div class="box4 blue five first"></div>
            <div class="box yellow seven seventh"></div>
            <div class="box red five second"></div>
            <div class="box2 blue six first"></div>
            <div class="box3 yellow seven sixth"></div>
            <div class="box4 yellow six first"></div>
            <div class="box2 red seven fourth"></div>
            <div class="box3 yellow six third"></div>
            <div class="box4 blue five second"></div>
            <div class="box red five sixth"></div>
            <div class="box red six seventh"></div>
            <div class="box4 blue five fifth"></div>
            <div class="box2 yellow six third"></div>
            <div class="box3 red seven seventh"></div>
            <div class="box4 red six fifth"></div>
            <div class="box blue five fourth"></div>
            <div class="box4 red seven first"></div>
            <div class="box yellow six fourth"></div>
        </div>
        <div class="content" id="iModal">
            <div style="width:800px;margin:0 auto;"><h1>Introduction</h1>
                <p>Welcome to the Atmospheric Playground! The shapes above represent molecule in the atmosphere. This site will show you how the atmosphere changes as we get farther from Earth's Surface. Hover over bits of 
                <p><span class="tooltip blue-text">colored text
                    <span class="tooltiptext">
                        I'm a fun fact! See if you can find more throughout the site.</span></span></p>
                <p>to find useful fun facts. Click on one of the distances at the top of the page to begin.</p>
            </div>  
        </div>
        <div class="content" id="sModal">
            <div style="width:800px;margin:0 auto;"><h1>Earth's Surface</h1>
                <p>At the surface of the planet, Earth’s atmosphere is made up of mostly 
                <p><span id="oxy" class="tooltip yellow-text">oxygen
                    <span class="tooltiptext">
                        <span class="yellow-text">Oxygen</span> makes up about one fifth of the atmosphere. It is typically found in a pair of molecules as O<sub>2</sub>.</span></span>, </p>
                <p><span id="hydro" class="tooltip blue-text">hydrogen
                    <span class="tooltiptext">
                        <span class="blue-text">Hydrogen</span> is best known for being<br/>in water when combined with oxygen. Catches fire easily.</span></span></p>
                <p>, and
                    <span id="nitro" class="tooltip green">nitrogen
                        <span class="tooltiptext">
                            <span class="green">Nitrogen</span> is present in all living things and can be turned into food by most plants.</span></span></p>.<p> This close to the planet, these molecules are all packed very close together. This is what allows us to breathe the air on Earth.</p></div>
        </div>
        <div class="content" id="tModal">
            <div style="width:800px;margin:0 auto;"><h1>5-10Km from Surface</h1>
                <p>This part of the atmostphere is called the </p>
                <p><span class="tooltip yellow-text">Troposphere
                    <span class="tooltiptext">
                        <span class="yellow-text">The Troposphere</span> is the lowest layer of the atmosphere. It's where we live!</span></span>. 
                </p>
                <p>Within the troposphere, molecules are still very close together. Nearly all of the moisture in the atmosphere is found here, so it is the layer where most of Earth's weather takes place.</p></div>
        </div>
        <div class="content" id="uModal">
            <div style="width:800px;margin:0 auto;"><h1>50Km from Surface</h1>
                <p>This is the top of what is called the </p>
                <p><span class="tooltip blue-text">Stratosphere
                    <span class="tooltiptext">
                        <span class="blue-text">The Stratosphere</span> is the second layer of the atmosphere. Here the temperature rises the further you go up. Even still, the warmest temperature is 0<sup>o</sup>C, or freezing!</span></span>.</p>
                <p>The pressure here is 1,000 times less than on the surface, so molecules spread out a lot. The </p>
                <p><span class="tooltip yellow-text">ozone layer
                    <span class="tooltiptext">
                        <span class="yellow-text">The ozone layer</span> is the dense layer of air that protects us from the sun's harmful UV rays. It's like Earth's sunscreen.</span></span> </p>
                <p>is also found in the stratosphere.</p></div>
        </div>
        <div class="content" id="vModal">
            <div style="width:800px;margin:0 auto;"><h1>100Km from Surface</h1>
                <p>Around this point is the </p>
                <p><span class="tooltip green">Mesosphere
                    <span class="tooltiptext">
                        <span class="green">The Mesosphere</span> has an average temperature of -85<sup>o</sup>C.</span></span>.</p> 
                <p>Just below this point, the very little water molecules left in the air are so cold that they form traces of what are called </p><p><span class="tooltip blue-text">noticulent clouds
                <span class="tooltiptext">
                    <span class="blue-text">Noticulent clouds</span> may be visible to the naked eye if sunlight reflects off them about an hour or two after sunset.</span></span>. This layer can only be reached by rocket-powered aircraft!</p></div>
        </div>
        <div class="content" id="wModal">
            <div style="width:800px;margin:0 auto;"><h1>300Km from Surface</h1>
                <p>Right now we are smack in the middle of the </p>
                <p><span class="tooltip blue-text">Thermosphere
                    <span class="tooltiptext">
                        <span class="blue-text">The Thermosphere</span> has temperatures rising to as high as 1,500<sup>o</sup>C. It is also where the northern and southern lights are formed.</span></span>.</p> 
                <p>At this distance, molecules are so far apart that astronauts in the </p> 
                <p><span class="tooltip green">International Space Station
                    <span class="tooltiptext">
                        <span class="green">The International Space Station</span> is the larget manned space station orbiting Earth. It holds up to 6 astronauts and hovers between 350km and 420km.</span></span></p> 
                <p>need special filters just to be able to breathe the air.</p></div>
        </div>
        <div class="content" id="xModal">
            <div style="width:800px;margin:0 auto;"><h1>800Km from Surface</h1>
                <p>This is the beginning of the </p>
                <p><span class="tooltip yellow-text">Exosphere
                    <span class="tooltiptext">
                        <span class="yellow-text">The Exosphere</span> extends for over 3,000km. Sometimes, the molecules here mix with solar wind.</span></span></p>
                <p>the last part of Earth's atmosphere. The molecules here are too far apart for any sort of weather to take place. This is where most of the satellites in orbit are located.</p></div>
        </div>
        <div class="content" id="osModal">
            <div style="width:800px;margin:0 auto;"><h1>Outer Space</h1>
                <p>Starting at around 10,000km from the surface of the planet, outer space has so few molecules that at times it can even be </p>
                <p><span class="tooltip green">miles
                    <span class="tooltiptext">
                        The next nearest dense cluster of molecules is 41 million km away in the atmosphere of Venus.</span></span></p> 
                <p>before you reach the next one. This makes it impossible to hear sounds or for any life to exist.</p></div>
        </div>
        <script src="assets/js/script.js" type="text/javascript"></script>
        <script src="assets/js/modals.js" type="text/javascript"></script>
    </body>
</html>